{
  "dialogConfig": {
    "enabled": true,
    "appVersionCode": "11.51",
    "mandatory": false,
    "update_url": "https://www.mediafire.com/file/jtto5ietlj0ad05/Boating.11.5.Ads1_dccPro.apk/file",
    "title": "Update Available!",
    "message": "Please update you app. In this update, you don't need to wait for a key to be uploade. .",
    "socialLinks": [
      {
        "name": "facebook.old",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "twitter",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "instagram.old",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "linkedin",
        "url": "https://t.me/RangkayanMods"
      }
    ]
  }
}
